# Slapp

./: build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/getslapp/slapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getslapp/slapp/: AboutFragment.java  AileronButton.java  AileronEditText.java  AileronTextView.java  AlertFragment.java  CalendarEventFragment.java  CalendarFragment.java  CalendarItemAdapter.java  CalendarItemView.java  CalendarListItem.java  CalendarView.java  CollegeSelectFragment.java  CourseSelectFragment.java  DCUDownloadFragment.java  DCUDownloader.java  EventItemAdapter.java  EventItemView.java  EventListItem.java  EventsFragment.java  FontCache.java  LinksFragment.java  LinksItemAdapter.java  LinksItemView.java  LinksListItem.java  MainActivity.java  PromotionsFragment.java  SemesterSelectFragment.java  (+8 more)
app/src/main/res/layout/: activity_nav_drawer.xml  activity_setup_activity.xml  app_bar_nav_drawer.xml  calendar_item_view.xml  calendar_item_view_children.xml  content_nav_drawer.xml  control_calendar.xml  control_calendar_day.xml  event_item_view.xml  event_item_view_children.xml  fragment_about_fragment.xml  fragment_calendar_event_fragment.xml  fragment_calendar_fragment.xml  fragment_college_select_fragment.xml  fragment_course_select_fragment.xml  fragment_download_dcu_fragment.xml  fragment_events_fragment.xml  fragment_links_fragment.xml  fragment_promotions_fragment.xml  fragment_semester_select_fragment.xml  fragment_settings_fragment.xml  fragment_timetable_event_fragment.xml  fragment_timetable_fragment.xml  fragment_year_select_fragment.xml  links_item_view.xml  links_item_view_children.xml  nav_header_nav_drawer.xml  timetable_item_view.xml  timetable_item_view_children.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  nav_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+2 files in other folders)
