<!--
  ~ Created by Kris Vanhoutte.
  ~ Copyright (c) 2016. All rights reserved.
  ~
  ~ Last modified 10/12/16 8:17 PM
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getslapp.slapp.CourseSelectFragment"
    android:background="#FFFFFF">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:srcCompat="@drawable/logo_white_background"
            android:id="@+id/imageView"
            android:layout_above="@+id/relativeLayout"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="32dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="130dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#FFFFFF"
            android:id="@+id/relativeLayout">

            <View style="@style/Divider"
                android:id="@+id/divider"
                android:layout_height="2dp"
                android:background="#48e651"/>

            <com.getslapp.slapp.AileronTextView
                android:text="Please enter your course code."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/textView8"
                android:textAlignment="center"
                android:layout_below="@+id/divider"
                android:textColor="#555555" />

            <com.getslapp.slapp.AileronTextView
                android:text="Example: BS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:paddingBottom="15dp"
                android:layout_below="@+id/textView8"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:textColor="#555555" />

            <com.getslapp.slapp.AileronButton
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_course_text"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textColor="#0000EE"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:visibility="visible"
                android:onClick="selectCourseDone"/>

            <com.getslapp.slapp.AileronButton
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textColor="#0000EE"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:visibility="visible"
                android:onClick="backToCollegeFrag"
                android:layout_below="@+id/edit_course_text"
                android:layout_alignParentStart="true" />

            <View style="@style/Divider"
                android:layout_below="@+id/button"
                android:layout_height="2dp"
                android:background="#48e651"/>

            <com.getslapp.slapp.AileronEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters|textCapWords|textCapSentences"
                android:ems="10"
                android:id="@+id/edit_course_text"
                android:layout_below="@+id/textView6"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:textColor="#000000"
                android:hint="BS"
                android:textAllCaps="true"
                android:textColorHint="#CCCCCC"
                android:background="#FFFFFF"
                android:minHeight="50dp"/>

            <View style="@style/Divider"
                android:layout_below="@+id/edit_course_text"
                android:background="#DD40C9FF"/>

            <View style="@style/Divider"
                android:layout_above="@+id/edit_course_text"
                android:background="#DD40C9FF"/>


        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
