<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Kris Vanhoutte.
  ~ Copyright (c) 2016. All rights reserved.
  ~
  ~ Last modified 10/12/16 8:17 PM
  -->

<com.getslapp.slapp.LinksItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:id="@+id/links_item_view">
</com.getslapp.slapp.LinksItemView>